{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-finder-meal-planner","appId":"1:245953274379:android:1f0726a5e8ff0969271d0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recipe-finder-meal-planner","appId":"1:245953274379:ios:f2f22958588cc7aa271d0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"recipe-finder-meal-planner","appId":"1:245953274379:ios:f2f22958588cc7aa271d0e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-finder-meal-planner","configurations":{"android":"1:245953274379:android:1f0726a5e8ff0969271d0e","ios":"1:245953274379:ios:f2f22958588cc7aa271d0e","macos":"1:245953274379:ios:f2f22958588cc7aa271d0e","web":"1:245953274379:web:64dd1f8cc573298c271d0e","windows":"1:245953274379:web:10a15688dc675d64271d0e"}}}}}}